// Base Styles

body
  font-family: "Open Sans", sans-serif

h1
  color: #ccc
  weight: 300


figure
  margin: auto

.content
  position: relative
  background: white
  margin-bottom: 400px
  overflow: hidden

  article
    max-width: 640px
    margin: 0 auto
    text-align: center

img
  max-width: 100%


header
  position: fixed
  width: 100%
  text-align: center
  font-size: 72px
  line-height: 108px
  height: 108px
  color: #fff


 


// Parallax

.robot-box
  position: relative
  height: 100vh
  min-height: 80vh
  background:
    image: url(../images/bg.jpg)
    size: cover
    position: top center
    attachment: fixed
  overflow: hidden

  .logo
    height: 40%
    width: 50%
    min-height: 18%
    min-width: 20%
    background:
      image: url(../images/pedro-logo.svg)
      repeat: no-repeat
      position: center
      size: contain
    position: fixed
    top: 15%  
    left: 10%

  .icons
    width: 50%
    position: fixed
    bottom: 10%
    left: 10%
    display: flex
    justify-content: center
    align-items: center

    a
      height: 100%
      width: 20%
      margin: 5% 5%
      vertical-align:middle
      img
        size: contain
        display:table-cell
        margin-left: auto
        margin-right: auto
        transition: all 2s ease
      &:hover
        img
          display: block
          transform: scale(1.5)
          transition: all .1s ease

    #SkypeButton_Call_pedrotari7_1_paraElement
      display: none

  .fore-bird
    width: 50%
    height: 50%
    min-height: 25%
    min-width: 20%
    background:
      image: url(../images/face.png)
      repeat: no-repeat
      position: bottom right
      size: contain
    position: absolute
    bottom: -25px
    right: 0

// Model Grid

.clothes-pics
  margin-bottom: 100px

  figure
    margin-bottom: 20px
    position: relative
    opacity: 0
    transform: translateX(30px)
    transition: all 0.4s ease-in-out
    overflow: hidden
    cursor: pointer

    &.is-showing
      opacity: 1
      transform: translateX(0px)

    img
      display: block
      transform: scale(1)
      transition: all 0.3s ease-in-out

    &:hover
      figcaption
        left: 0%

      img
        transform: scale(1.1)

  figcaption
    position: absolute
    bottom: 10px
    left: -100%
    background: black
    color: white
    padding: 2px 8px
    font-size: 11px
    transition: all 0.3s ease-in-out

// large-window

.large-window
  height: 640px
  background:
    image: url(../images/model2.jpg)
    position: center 0px
    repeat: repeat-y
    attachment: fixed
  margin-top: 100px
  margin-bottom: 100px
  border-radius: 50%
  position: relative

  .window-tint
    background-color: rgba(0,0,0,0.5)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    opacity: 0


  .promo-text
    color: white
    font-weight: 100
    font-size: 50px
    line-height: 1.2

    strong
      display: block
      font-size: 30px

    span
      font:
        weight: 300
        size: 18px
        style: italic
      color: rgba(255,255,255,0.6)

    .window-cta
      font-size: 20px
      text-decoration: none
      color: white
      border: 1px solid white
      padding: 10px 20px
      transition: all 0.3s ease-in-out

      &:hover
        background: white
        color: black

// posts

.blog-posts
  margin-top: 100px

  .post
    border: 1px solid #e1e1e1
    padding: 20px 20px 0
    background: white
    position: relative

  .post-1
    transform: translate(100px, 20px)

  .post-2
    z-index: 2

  .post-3
    transform: translate(-100px, 20px)

//footer

footer
  background: black
  color: white
  padding: 40px 0
  position: fixed
  bottom: 0
  width: 100%
  z-index: -1

  .footer-stuff
    max-width: 640px
    margin: 0 auto

  a
    color: white

  input
    color: #666
